# darha

./: .gitignore  .project  README.md  pom.xml
de.bflader.darha.application/: .project  Application.e4xmi  build.properties  plugin.xml
de.bflader.darha.feature/: .project  feature.xml
de.bflader.darha.product/: .project  darha.product
de.bflader.darha.target/: .project  platform-target.target  pom.xml
desktop-client/: pom.xml
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/de/bflader/darha/client/: App.java
